html {
  box-sizing: border-box; /*quitar los bordes*/
  font-family: sans-serif;
  font-size: 16px;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden; /*si se desborda algun elemento no barra de genere scroll*/
}

a {
  color: #01579b;
  transition: color 0.3s ease;
}
a:hover {
  color: #00b0ff;
}
h1{
    text-align: center;
}
img{ /*para imagenes responsivas*/
    max-width: 100%;
    height: auto;
}

.error{
  padding: 1rem;
  font-size: 150%;
  font-weight: bold;
  text-align: center;
  background-color: #dc3545;
}

.search-form{
  margin: auto;
  text-align: center;
}
.search-form input{
  display: block;
  margin: auto;
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 1rem;
}
.grid-fluid {
  margin: 1rem auto;
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.header{
  padding: 0.5rem;
  position: sticky; /*para que mantega fijo el header cuando llegue a 0*/
  top: 0;
  text-align: center;
  background-color: #fff;
}

.header > * {
  margin: 1rem auto;
}

.loader{
    margin: 1rem auto;
    display: block;
    width: 4rem;
    height: 4rem;
}

.post-card{
  margin: 1rem auto;
  padding: 1rem;
  width: 80%;
  background-color: #eceff1;
}
.post-card p {
  display: flex;
  justify-content: space-between;
}
